
REDIS_URL=redis://redis-stack-server:6379
REDIS_HOST=production_redis_host
REDIS_EXPIRE_TIME=43200
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_products=products
KAFKA_TOPIC_url=url_to_spider
KAFKA_TOPIC_grupo_id=my_consumer_group
CONSUMERS_API=5

PGADMIN_DEFAULT_EMAIL=wesleyumsocaminho@gmail.com
PGADMIN_DEFAULT_PASSWORD=1!Damassacrew

POSTGRES_USER=wesleydamassa
POSTGRES_PASSWORD=1!Damassacrew
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wesleydamassa

DATABASE_URI=postgresql://username:password@production_host:5432/production_db